arch: amd64
language: csharp
mono: none
solution: FixedGameMath.sln
jobs:
  include:
    - os: windows
      install: 
        - choco install dotnetcore-sdk --version 3.1.402
        - choco install codecov
      after_script:
        - powershell -command "Copy-Item -Path '.\FixedGameMath.Tests\TestResults' -Filter 'coverage.cobertura.xml' -Recurse -Container:$false"
        - codecov.exe -f coverage.cobertura.xml
    - os: osx
      dotnet: 3.1.402
      after_script:
        - reportpath=$(find ./FixedGameMath.Tests/TestResults -name "coverage.cobertura.xml")
        - cp $reportpath .
        - bash <(curl -s https://codecov.io/bash) -f coverage.cobertura.xml
    - os: linux
      dotnet: 3.1.402
      after_script:
        - reportpath=$(find ./FixedGameMath.Tests/TestResults -name "coverage.cobertura.xml")
        - cp $reportpath .
        - bash <(curl -s https://codecov.io/bash) -f coverage.cobertura.xml

script:
  - dotnet restore
  - dotnet test --collect:"XPlat Code Coverage"
