arch: amd64
language: csharp
mono: none
solution: FixedGameMath.sln
jobs:
  include:
    - os: windows
      before_install: 
        - choco install dotnetcore-sdk --version 3.1.402
    - os: osx
      dotnet: 3.1.402
    - os: linux
      dotnet: 3.1.402

install: 
  - dotnet tool install --global Codecov.Tool
script:
  - dotnet restore
  - dotnet test /p:CollectCoverage=true /p:CoverletOutput='./coverlet-results.json'
after_script: 
  - codecov -f "./coverlet-results.json"
