arch: amd64
language: csharp
mono: none
solution: FixedGameMath.sln
jobs:
  include:
    - os: windows
      install: 
        - choco install dotnetcore-sdk --version 3.1.402
        - choco install codecov
      after_script:
        - codecov.exe
    - os: osx
      dotnet: 3.1.402
      after_script:
        - bash <(curl -s https://codecov.io/bash)
    - os: linux
      dotnet: 3.1.402
      after_script:
        - bash <(curl -s https://codecov.io/bash)

script:
  - dotnet restore
  - dotnet test --collect:"XPlat Code Coverage"
